{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=chatapp;Username=;Password="
  },
   "Jwt": {
    "Key": "",
    "Issuer": "ChatApp",
    "Audience": "ChatAppUsers"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:5173"
}
